<div><p><b><strong><span>CSU EastBay 2013</span></strong></b></p>
<p><span>
<a href="gallery/CSUEB-13/001.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/001.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/002.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/002.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/003.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/003.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/004.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/004.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/005.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/005.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/006.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/006.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/007.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/007.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/008.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/008.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/009.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/009.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/010.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/010.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/011.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/011.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/012.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/012.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/013.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/013.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/014.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/014.jpg" alt="" /></a>
<a href="gallery/CSUEB-13/015.jpg" rel="lightbox-CSUEB-13" title=""><img src="gallery/CSUEB-13/thumbnails/015.jpg" alt="" /></a>
</span></p></div>
