<div><p><b><strong><span>Danville 4th of July Parade 2012</span></strong></b></p>
<p><span>
<a href="gallery/4th-of-July-12/001.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/001.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/002.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/002.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/003.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/003.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/004.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/004.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/005.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/005.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/006.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/006.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/007.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/007.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/008.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/008.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/009.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/009.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/010.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/010.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/011.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/011.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/012.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/012.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/013.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/013.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/014.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/014.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/015.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/015.jpg" alt="" /></a>
<a href="gallery/4th-of-July-12/016.jpg" rel="lightbox-4th-of-July-12" title=""><img src="gallery/4th-of-July-12/thumbnails/016.jpg" alt="" /></a>
</span></p></div>
